{
  "author": {
    "name": "Kavish Dwivedi"
  },
  "email": "dwivedikavish@gmail.com",
  "description": "Firebase library for Node.js",
  "version": "0.1.0",
  "main": "./scripts/firebase-utils.js",
  "keywords": [
    "FirebaseUtilities",
    "synchronization",
    "real-time",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kavishrox/FirebaseUtilities.git"
  },
  "dependencies": {
    "firebase": "^3.7.0",
    "node-uuid": "^1.4.7",
    "winston": "^2.3.1"
  },
  "bin": {
    "simple-server": "./start.js"
  }
}
